.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  .zero-list();
}

.form__button {
  margin-bottom: 21px;
}

.form__notation {
  margin-bottom: 32px;
}

@media (min-width: @table-width) {
  .form__button {
    margin: 0 64px 0 0;
  }

  .form__notation {
    margin-bottom: 0;
  }
}

@media (min-width: @desctop-width) {
  .form__group-wrapper {
    display: flex;
    gap: 80px;
    margin: 0 auto;
    width: 1220px;
    margin-bottom: 68px;
  }

  .form__button {
    margin: 0 80px 0 0;
  }
}
