.group-program {
  padding: 18px 20px 19px;
  border-bottom: 1px solid #d7d7d7;
}

.group-program__item {
  margin-bottom: 11px;
}

.group-program__item:last-child {
  margin-bottom: 0;
}

@media (min-width: @table-width) {
  .group-program {
    padding: 23px 27px 27px;
    border: 1px solid #d7d7d7;
    margin: 0 70px 72px;
  }

  .group-program__item {
    margin-bottom: 10px;
  }
}

@media (min-width: @desctop-width) {
  .group-program {
    min-width: 570px;
    padding: 25px 27px 24px;
    margin: 0;
  }
}
