.group-cat {
  padding: 0 20px 24px;
  border-bottom: 1px solid #d7d7d7;
}

.group-cat__item {
  margin-bottom: 14px;
}

.group-cat__item:last-child {
  margin-bottom: 0;
}

@media (min-width: @table-width) {
  .group-cat {
    padding: 0 70px 72px;
    border: none;
  }

  .group-cat__item {
    margin-bottom: 20px;
  }
}
