.group-option {
  margin-bottom: 21px;
}

.group-option__name {
  margin-bottom: 37px;
}

.group-option__list {
  width: 100%;
  padding: 0 20px;
}

.group-option__item {
  margin-bottom: 12px;
  width: max-content;
}

@media (min-width: @table-width) {
  .group-option {
    padding-top: 0;
    margin-bottom: 52px;
  }

  .group-option__name {
    margin-bottom: 57px;
  }

  .group-option__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 33px;
    min-width: 768px;
    padding: 0 0 0 72px;
  }

  .group-option__item {
    width: 222px;
    height: 40px;
    margin-bottom: 0;
  }

  .group-option__item:not(:last-child) {
    margin-right: 123px;
  }
}

@media (min-width: @desctop-width) {
  .group-option {
    margin-bottom: 62px;
  }

  .group-option__list {
    margin: 0 auto;
    width: 1220px;
    padding: 0;
  }

  .group-option__item {
    margin-bottom: 0;
  }

  .group-option__item:not(:last-child) {
    margin-right: 104px;
  }
}
