.inner-text {
  margin: 0 20px;
  padding: 0;
  width: 260px;
  font-family: "Oswald", sans-serif;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @table-width) {
  .inner-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    width: 330px;
  }
}
