.inner-title {
  padding: 0;
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

@media (min-width: @table-width) {
  .inner-title {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }
}
