.radio-input__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  padding: 10px 0 0 45px;
  cursor: pointer;
  min-height: 32px;

  &::before {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 3px;
    left: 0;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
  }

  &::after {
    content: "";
    width: 13px;
    height: 13px;
    position: absolute;
    top: 11px;
    left: 9px;
    background-color: #68b738;
    border-radius: 50%;
    display: none;
  }
}

.radio-input__label:hover {
  &::before {
    border: 1px solid #ababab;
  }
}

.radio-input__label:disabled {
  opacity: 0.3;
}

.radio-input__input:checked + .radio-input__label::after {
  display: block;
}

@media (min-width: @table-width) {
  .radio-input__label {
    font-size: 20px;
    line-height: normal;
    padding: 5px 0 5px 60px;
    min-height: 42px;

    &::before {
      content: "";
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #cdcdcd;
      border-radius: 50%;
    }

    &::after {
      content: "";
      width: 18px;
      height: 18px;
      position: absolute;
      top: 11px;
      left: 11px;
      background-color: #68b738;
      border-radius: 50%;
      display: none;
    }
  }
}
