.special-title {
  .zero-text();
  display: block;
  position: relative;
  width: 100%;
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;

  &::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #68b738;
    position: absolute;
    top: 16px;
    left: 0;
    z-index: 1;
  }
}

.special-title__text {
  display: inline-block;
  background-color: #ffffff;
  max-width: 270px;
  padding: 0 20px;
  position: relative;
  z-index: 10;
}

@media (min-width: @table-width) {
  .special-title {
    font-size: 36px;
    line-height: 36px;
  }

  .special-title::before {
    top: 22px;
  }

  .special-title__text {
    margin-left: 51px;
    max-width: 560px;
  }
}
