.text-input {
  width: 100%;
  display: flex;
  gap: 13px;
  position: relative;
}

.text-input__label {
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  display: block;
  padding-top: 11px;
  /* white-space: nowrap; */
}

.text-input__input {
  flex-grow: 1;
  height: 45px;
  border: 1px solid #e7e7e7;
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding: 14px 14px 13px 15px;
}

.text-input__icon {
  position: absolute;
  top: 12px;
  right: 12px;
  stroke: #000000;
}

.text-input__input:hover {
  outline: 1px solid #cdcdcd;
}

.text-input__input:focus {
  outline: 2px solid #444444;
  border-radius: 0;
}

.text-input__input:focus + .text-input__icon {
  stroke: #68b738;
}

.text-input__input::grammar-error {
  outline: 2px solid #ff8282;
  border-radius: 0;
}

.text-input__input::grammar-error + .text-input__icon {
  stroke: #ff8282;
}

@media (min-width: @table-width) {
  .text-input__label {
    font-size: 20px;
    line-height: normal;
  }

  .text-input__input {
    font-size: 20px;
    line-height: normal;
    padding: 11px 0 11px 20px;
    height: 52px;
    border: none;
    outline: 1px solid #e7e7e7;
  }

  .text-input__icon {
    top: 15px;
    right: 14px;
    stroke: #000000;
  }
}

@media (min-width: @desctop-width) {
  .text-input__label {
    font-size: 20px;
    line-height: normal;
  }

  .text-input__input {
    font-size: 20px;
    line-height: normal;
  }
}
