.additional-card {
  padding: 13px 0 18px;
}

.additional-card__title {
  .zero-text();
  color: #222222;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.additional-card__price-list {
  .zero-list();
  margin-bottom: 14px;
  margin-left: auto;
}

.additional-card__price-item {
  display: flex;
  gap: 50px;
}

.additional-card__unit {
  text-align: start;
}

.additional-card__price {
  margin-left: auto;
}

.additional-card__button {
  display: block;
  margin: 0 auto;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
}

@media (min-width: @table-width) {
  .additional-card {
    padding: 25px 37px 26px;
    display: flex;
    flex-wrap: wrap;
  }

  .additional-card__title {
    font-size: 20px;
    line-height: 20px;
    align-self: center;
  }

  .additional-card__price-list {
    margin: 6px 0;
    margin-left: auto;
  }

  .additional-card__price-item {
    gap: 43px;
  }

  .additional-card__unit {
    width: 150px;
    text-align: end;
  }

  .additional-card__price {
    width: 50px;
    margin-top: -1px;
    margin-right: 2px;
    text-align: end;
  }

  .additional-card__button {
    width: 100%;
    margin-top: 15px;
  }
}

@media (min-width: @desctop-width) {
  .additional-card {
    padding: 15px 2px 16px;
    flex-wrap: nowrap;
    align-items: center;
  }

  .additional-card__title {
    margin: 0;
    width: 170px;
  }

  .additional-card__price-list {
    margin: 0;
    margin-left: 155px;
  }

  .additional-card__price-item {
    gap: 93px;
  }

  .additional-card__unit {
    width: 150px;
    text-align: start;
    margin-top: 2px;
  }

  .additional-card__price {
    margin-top: 2px;
    text-align: start;
  }

  .additional-card__button {
    margin: 0;
    margin-left: 33px;
    width: 244px;
  }
}
