.card-text-container__title {
  .zero-text();
  color: #222222;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  width: 76px;
  margin-bottom: 14px;
  display: block;
  text-decoration: none;
}

.card-text-container__description-list {
  .zero-list();
}

.card-text-container__description-group {
  display: flex;
  gap: 20px;
}

.card-text-container__description-termin {
  color: #444444;
  text-align: start;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  width: 60px;
}

.card-text-container__description-details {
  margin: 0;
  color: #444444;
  text-align: end;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  width: 60px;
  margin-left: auto;
}

@media (min-width: @table-width) {
  .card-text-container__title {
    font-size: 20px;
    line-height: 24px;
    width: 145px;
    padding: 0;
    text-align: center;
    margin: 0 auto 14px;
  }

  .card-text-container__description-group {
    border-bottom: 1px solid #cdcdcd;
    padding: 7px 0;
  }

  .card-text-container__description-termin {
    font-size: 16px;
  }

  .card-text-container__description-details {
    font-size: 16px;
    text-align: end;
  }
}
