.catalog {
  margin-bottom: 24px;
}

.catalog__list {
  .zero-list();
}

.catalog__item {
  border-top: 1px solid #ebebeb;
}

.catalog__more {
  position: relative;
  border-bottom: 1px solid #ebebeb;
}

@media (min-width: @table-width) {
  .catalog {
    margin-bottom: 68px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 511px);
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 0 32px;
  }

  .catalog__item {
    border: none;
  }
}

@media (min-width: @desctop-width) {
  .catalog {
    margin: 0 auto 76px;
    width: 1220px;
  }

  .catalog__list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 511px);
    grid-column-gap: 80px;
    grid-row-gap: 63px;
    padding: 0;
    width: 100%;
  }
}
