.catalog-main__title {
  padding: 27px 0 41px;
  margin: 0 20px;
}

@media (min-width: @table-width) {
  .catalog-main__title {
    padding: 0;
    margin: 0 32px 82px;
  }
}

@media (min-width: @desctop-width) {
  .catalog-main__title {
    margin: 0 auto 85px;
    width: 1220px;
  }

  .catalog-main__additional-prod {
    margin-bottom: 85px;
  }
}
