.more {
  padding: 25px 20px;
}

.more__plus {
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0 auto 23px;
  display: block;
  border: none;
  background-color: #ffffff;
  background-image: url("../img/plus-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.more__title {
  .zero-text();
  color: #111111;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.more__notation {
  .zero-text();
  color: #444444;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 21px;
}

.more__button {
  display: block;
  position: relative;
  padding: 10px 0;
  z-index: 10;
}

@media (min-width: @table-width) {
  .more {
    padding: 134px 37px 38px 38px;
    position: relative;
    z-index: 10;
  }

  .more::before {
    content: "";
    width: 100%;
    height: 429px;
    border: 2px solid #f2f2f2;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
  }

  .more__plus {
    width: 60px;
    height: 60px;
    margin: 0 auto 49px;
    background-image: url("../img/plus.svg");
  }

  .more__title {
    margin: 0 auto;
    width: 134px;
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
  }

  .more__notation {
    width: 165px;
    font-size: 16px;
    line-height: 18px;
    margin: 0 auto 87px;
  }
}
