.product-card__wrapper {
  padding: 19px 20px 0;
  margin-bottom: 10px;
  display: flex;
}

.product-card__link {
  text-decoration: none;
}

.product-card__image-container {
  width: 140px;
  height: 112px;
  margin-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card__text-container {
  width: 140px;
  flex-grow: 1;
}

.product-card__button {
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  display: block;
  margin: 0 20px 25px;
  padding: 10px;
}

@media (min-width: @table-width) {
  .product-card {
    position: relative;
    background-color: #f2f2f2;
    z-index: 10;
  }

  .product-card::before {
    content: "";
    width: 100%;
    height: 81px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 1;
  }

  .product-card__wrapper {
    padding: 0 35px;
    position: inherit;
    z-index: 10;
    flex-direction: column;
    align-items: center;
    margin-bottom: 29px;
  }

  .product-card__image-container {
    width: 161px;
    height: 172px;
    margin: 26px 0 45px;
  }

  .product-card__text-container {
    width: 100%;
    flex-grow: 1;
    margin-bottom: 5px;
  }

  .product-card__button {
    margin: 0 37px 39px 39px;
  }
}

@media (min-width: @desctop-width) {
  .product-card__wrapper {
    padding: 0 34px 0 40px;
  }

  .product-card__image-container {
    margin: 18px 0 51px;
  }


  .product-card__text-container {
    width: 171px;
  }
}
