.author {
  width: 100%;
  display: flex;
  gap: 23px;
}

.author__link {
  .zero-link ();
}

.author__name {
  .zero-text();
  align-self: center;
  color: #444444;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.author__logo {
  margin-left: auto;
  fill: #666666;
}

.author__link:hover .author__logo,
.author__link:focus .author__logo {
  fill: #68b738;
}

.author__link:active {
  opacity: 0.3;
}

@media (min-width: @table-width) {
  .author__name {
    margin: 5px 0 0 7px;
  }

  .author__logo {
    margin-top: 3px;
  }
}
