.body {
  margin: 0;
  color: #444444;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

@media (min-width: @table-width) {
  .body {
    font-size: 16px;
    line-height: 20px;
  }
}
