.catalog-link {
  position: relative;
  color: #000000;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}

.catalog-link::after {
  content: "";
  width: 32px;
  height: 10px;
  position: absolute;
  right: -2px;
  top: 2px;
  transform: translateY(50%);
  background-image: url("../img/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.catalog-link:hover::after {
  content: "";
  width: 32px;
  height: 10px;
  position: absolute;
  right: -1px;
  top: 5px;
  transform: translateY(50%);
  background-image: url("../img/icon-arrow-hover.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.catalog-link:active {
  opacity: 0.3;
}

@media (min-width: @table-width) {
  .catalog-link {
    font-size: 20px;
    line-height: normal;

    &::after {
      top: 5px;
      right: 0;
    }
  }
}
