.contacts__address-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 26px 20px;
  background-color: #f2f2f2;
}

.contacts__title {
  .zero-text();
  display: inline-block;
  width: 140px;
  color: #111111;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__address {
  width: 140px;
  display: block;
  color: #444444;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.contacts__map-image {
  width: 100%;
  background-image: url("../img/map-m.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-resolution: 2dppx) {
  .contacts__map-image {
    background-image: url("../img/map-m@2x.jpg");
  }
}


@media (min-width: @table-width) {
  .contacts__address-container {
    padding: 62px 71px;
  }

  .contacts__title {
    font-size: 20px;
    line-height: 26px;
    width: 160px;
  }

  .contacts__address {
    text-align: right;
    font-size: 16px;
    line-height: 20px;
    width: 160px;
  }

  .contacts__map-image {
    width: 100%;
    background-image: url("../img/map-t.jpg");
    background-position: center;
    background-repeat: no-repeat;
  }

  @media (min-resolution: 2dppx) {
    .contacts__map-image {
      background-image: url("../img/map-t@2x.jpg");
    }
  }
}

@media (min-width: @desctop-width) {
  .contacts__address-container {
    position: relative;
    margin: 0 auto;
    width: 565px;
    z-index: 10;
    margin-left: 110px;
    padding: 60px 76px 60px 78px;
    background-color: #ffffff;
  }

  .contacts__address {
    text-align: left;
  }

  .contacts__wrapper {
    position: relative;
    width: 100%;
    height: 400px;
    padding-top: 95px;
  }

  .contacts__map-image {
    position: absolute;
    top: 0;
    background-image: url("../img/map-d.jpg");
    z-index: 1;
  }

  @media (min-resolution: 2dppx) {
    .contacts__map-image {
      background-image: url("../img/map-d@2x.jpg");
    }
  }
}
