.example {
  padding: 25px 20px 40px 20px;
  background-color: #eaeaea;
}

.example__title {
  .zero-text();
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;
}

.example__notation {
  .zero-text();
  margin-bottom: 20px;
}

.example__statistic {
  margin-bottom: 20px;
}

@media (min-width: @table-width) {
  .example {
    position: relative;
    padding: 0 30px;
    background-color: #ffffff;
  }

  .example::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 361px;
    background-color: #eaeaea;
  }

  .example__wrapper {
    position: relative;
    z-index: 10;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  .example__notation {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  .example__slider-wrapper {
    background: transparent;
  }
}

@media (min-width: @desctop-width) {
  .example__slider-wrapper {
    background: transparent;
  }
}
