.legend {
  margin-bottom: 49px;
  padding: 0 20px;
}

.legend-wrapper {
  margin: 0 auto;
}

.legend__title {
  .zero-text();
  margin-bottom: 40px;
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.legend__list {
  .zero-list();
}

.legend__item {
  position: relative;
  padding: 2px 0 1px 80px;
  height: 60px;
  margin-bottom: 20px;
}

.legend__item--leave {
  &::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/leave-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.legend__item--powder {
  &::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/powder-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.legend__item--tableware {
  &::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/tableware-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.legend__item--clock {
  &::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/clock-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: @table-width) {
  .legend {
    margin-bottom: 44px;
    padding: 0 32px;
    border-bottom: 1px solid #e6e6e6;
  }

  .legend__title {
    margin-bottom: 71px;
    font-size: 60px;
    line-height: 60px;
  }

  .legend__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 59px;
    row-gap: 56px;
    padding-bottom: 25px;
  }

  .legend__item {
    position: relative;
    padding: 110px 0 45px 0;
    height: 225px;
    margin-bottom: 36px;
    font-size: 16px;
    line-height: 24px;
    z-index: 10;
  }

  .legend__item--leave {
    position: relative;
    width: 230px;
    z-index: 10;
  }

  .legend__item--leave::before {
    content: "";
    width: 80px;
    height: 80px;
    background-image: url("../img/leave.svg");
  }

  .legend__item--leave::after {
    content: "";
    position: absolute;
    width: 71px;
    height: 227px;
    background-image: url("../img/1.svg");
    background-repeat: no-repeat;
    background-position: center;
    right: 33px;
    top: 0;
    z-index: -1;
  }


  .legend__item--powder {
    position: relative;
    width: 246px;
    z-index: 10;
  }

  .legend__item--powder::before {
    content: "";
    width: 80px;
    height: 80px;
    background-image: url("../img/powder.svg");
  }

  .legend__item--powder::after {
    content: "";
    position: absolute;
    width: 113px;
    height: 229px;
    background-image: url("../img/2.svg");
    background-repeat: no-repeat;
    background-position: center;
    right: 11px;
    top: -2px;
    z-index: -1;
  }

  .legend__item--tableware {
    position: relative;
    width: 247px;
    z-index: 10;
  }

  .legend__item--tableware::before {
    content: "";
    width: 80px;
    height: 80px;
    background-image: url("../img/tableware.svg");
  }

  .legend__item--tableware::after {
    content: "";
    position: absolute;
    width: 112px;
    height: 232px;
    background-image: url("../img/3.svg");
    background-repeat: no-repeat;
    background-position: center;
    right: 11px;
    top: -2px;
    z-index: -1;
  }

  .legend__item--clock {
    position: relative;
    width: 249px;
    z-index: 10;
  }

  .legend__item--clock::before {
    content: "";
    width: 80px;
    height: 80px;
    background-image: url("../img/clock.svg");
  }

  .legend__item--clock::after {
    content: "";
    position: absolute;
    width: 122px;
    height: 232px;
    background-image: url("../img/4.svg");
    background-repeat: no-repeat;
    background-position: center;
    right: 3px;
    top: -3px;
    z-index: -1;
  }
}

@media (min-width: @desctop-width) {
  .legend {
    margin: 0 auto 86px;
    padding: 0;
    border-bottom: none;
    width: 1220px;
  }

  .legend__list {
    display: flex;
    flex-wrap: wrap;
    gap: 82px;
    padding: 0;
  }

  .legend__item {
    width: 243px;
    margin-bottom: 0;
    padding: 112px 0 45px 0;
  }

  .legend__item--leave::after {
    content: "";
    right: 45px;
  }

  .legend__item--powder::after {
    content: "";
    right: 8px;
  }

  .legend__item--tableware::after {
    content: "";
    right: 8px;
  }

  .legend__item--clock::after {
    content: "";
    right: -2px;
  }
}
