.links-list {
  .zero-list();
  position: relative;
  padding: 30px 20px;
}

.links-list__item {
  display: block;
  position: relative;
  padding-bottom: 18px;
  margin-bottom: 19px;

  &:not(:last-of-type) {
    border-bottom: 1px solid #d9d9d9;
  }
}

.links-list__container {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
}

.links-list__logo {
  position: relative;

  &::before {
    content: "";
    width: 128px;
    height: 24px;
    background-image: url("../img/logo-text-footer.svg");
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 1px;
  }
}

.links-list__logo:hover,
.links-list__logo:focus {
  opacity: 0.8;
}

.links-list__logo:active {
  opacity: 0.6;
}

.links-list__author {
  width: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: @table-width) {
  .links-list {
    display: flex;
    gap: 99px;
    position: relative;
    margin: 0 auto;
    width: 710px;
    padding: 39px 0;
    align-items: center;
  }

  .links-list__item {
    margin: 0;
    padding: 0;
    width: 170px;

    &:not(:last-of-type) {
      border-bottom: none;
    }
  }

  .links-list__container {
    margin: 0;
  }

  .links-list__social {
    margin-top: 8px;
  }

  .links-list__author {
    display: flex;
    position: relative;
    margin-right: 0;
  }
}


@media (min-width: @desctop-width) {
  .links-list {
    width: 1220px;
    padding: 66px 0;
    gap: 355px;
  }
}
