.nav-list {
  /* display: none; */
  color: #000000;
  .zero-list();
}

.nav-list__item {
  border-top: 1px solid #e6e6e6;
}

.nav-list__link {
  .zero-link();
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  padding: 22px 10px 24px;
  text-align: center;
}

@media (min-width: @table-width) {
  .nav-list {
    display: flex;
  }

  .nav-list__item {
    border: none;
    margin-right: 34px;

    &:last-child {
      margin-right: 0;
    }
  }

  .nav-list__link {
    font-size: 18px;
    line-height: 24px;
    padding: 14px 0 6px;
  }

  .nav-list__link--current {
    border-bottom: 2px solid #68b738;
  }
}
