.slider {
  width: 280px;
  height: 256px;
  position: relative;
  margin: 0 auto;
}

.slider__block {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 280px;
  height: 256px;
}

.slider__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 256px;

  &::before {
    content: "";
    width: 280px;
    height: 256px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.slider__item--before {
  background: #eaeaea;
  z-index: 5;
  width: 50%;
  transition: all 1s;
  overflow: hidden;
  border-right: 4px solid #666666;

  &::before {
    background-image: url("../img/before-m@1x.png");
  }
}

.slider--state-before .slider__item--before {
  width: 100%;
}

.slider--state-after .slider__item--before {
  width: 0;
}

.slider__item--after {
  z-index: 1;

  &::before {
    background-image: url("../img/after-m@1x.png");
  }
}

.slider__button {
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 50%;
  border: 2px solid #666666;
  background-image: url("../img/thumb.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  cursor: pointer;
  transition: all 1s;
}

.slider--state-before .slider__button {
  left: 100%;
}

.slider--state-after .slider__button {
  left: 0;
}

@media (min-width: @table-width) {
  .slider {
    width: 558px;
    height: 512px;
    margin-top: 95px;
    margin-bottom: 101px;
  }

  .slider__block {
    width: 560px;
    height: 512px;
  }

  .slider__item {
    width: 560px;
    height: 512px;
  }

  .slider__item::before {
    width: 560px;
    height: 512px;
  }

  .slider__item--before {
    width: 50%;
    background: linear-gradient(#ffffff 29.5%, #eaeaea 29%, #eaeaea 70%);
  }

  .slider__item--before::before {
    background-image: url("../img/before-t@1x.png");
  }

  .slider__item--after::before {
    background-image: url("../img/after-t@1x.png");
  }

  .slider__button {
    left: 50%;
  }
}

@media (min-width: @desctop-width) {
  .slider {
    position: absolute;
    margin: 0;
    right: 1px;
  }

  .slider__item--before {
    width: 50%;
    background: linear-gradient(#ffffff 26.5%, #eaeaea 10%, #eaeaea 63%);
  }

  .slider__button {
    left: 50%;
  }
}
