.social__list {
  .zero-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.social__item:not(:last-of-type) {
  margin-right: 4px;
}

.social__linc-icon {
  fill: #666666;
}

.social__link:hover .social__linc-icon,
.social__link:focus .social__linc-icon {
  fill: #68b738;
}

.social__link:active .social__linc-icon {
  opacity: 0.3;
}

