.toggle {
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.toggle::before {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  right: 18px;
  background-image: url("../img/toggle.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.toggle--cross::before {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 5px;
  right: 21px;
  background-image: url("../img/toggle-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @table-width) {
  .toggle {
    display: none;
    cursor: auto;
  }

  .toggle::before {
    display: none;
  }

  .toggle--cross::before {
    display: none;
  }
}
